SALT=password
DB_PASSWORD=v1984vlad
DB_USER=VladVankov
DB_PORT=20047
UPLOAD_DIRECTORY=/1861971-six-cities-1/uploaded-files
STATIC_DIRECTORY_PATH=/1861971-six-cities-1/static
JWT_ACCESS_SECRET=Che_Guevara
JWT_REFRESH_SECRET=Alberto
