# Предложения
## Создать новое предложение

POST http://localhost:4000/offers/create HTTP/1.1
Content-Type: application/json

{
"denomination": "Star hotel",
  "descriptionOffer": "This is hotel lacated in the city center near to the square of stars.",
  "datePublication": "2024-05-04T21:00:00.000Z",
  "city": "Amsterdam",
  "previewImage": "photo-room.jpg",
  "photosHousing": [
    "photo-1.jpg",
    "photo-2.jpg",
    "photo-3.jpg",
    "photo-4.jpg",
    "photo-5.jpg",
    "photo-6.jpg"
  ],
  "premium": false,
  "favorites": false,
  "typeHousing": "hotel",
  "numberRooms": 6,
  "numberGuests": 9,
  "rentPrice": 12752,
  "comforts": "Baby seat,Washer,Towels,Fridge",
  "authorOfOffer": {
    "name": "Vlad",
    "email": "v34yan@yan.ru",
    "avatarUser": "yan34v.jpg",
    "typeUser": "ordinary"
  },
  "coordinates": {
    "latitude": 52.370216,
    "longitude": 4.895168
  }
}

###
## Редактирование предложения

PATCH  http://localhost:4000/offers/redaction/6641ed7f7ad779afa8d60f9d HTTP/1.1
Content-Type: application/json

{
"denomination": "Star hotel",
  "descriptionOffer": "This is hotel lacated in the city center near to the square of stars.",
  "datePublication": "2024-05-04T21:00:00.000Z",
  "city": "Paris",
  "previewImage": "photo-room.jpg",
  "photosHousing": [
    "photo-1.jpg",
    "photo-2.jpg",
    "photo-3.jpg",
    "photo-4.jpg",
    "photo-5.jpg",
    "photo-6.jpg"
  ],
  "premium": false,
  "favorites": false,
  "typeHousing": "hotel",
  "numberRooms": 6,
  "numberGuests": 9,
  "rentPrice": 12752,
  "comforts": "Washer,Towels,Fridge",
  "authorOfOffer": {
    "name": "Vlad",
    "email": "v34yan@yan.ru",
    "avatarUser": "yan34v.jpg",
    "typeUser": "ordinary"
  },
  "coordinates": {
    "latitude": 52.370216,
    "longitude": 4.895168
  }
}

###
## Удаление предложения

DELETE http://localhost:4000/offers/delete/66408feb33d03531e7967fc0 HTTP/1.1
Content-Type: application/json

{
  "authorOfOffer": {
    "name": "Vlad",
    "email": "v34yan@yan.ru",
    "avatarUser": "yan34v.jpg",
    "typeUser": "ordinary"
  }
}

###
## Получение списка предложений

GET http://localhost:4000/offers/list?count=3 HTTP/1.1
Content-Type: application/json

###
## Получение детальной информации по предложению

GET http://localhost:4000/offers/offer/66408fea33d03531e7967faf HTTP/1.1
Content-Type: application/json

###
## Получение премиальных предложений для города

GET http://localhost:4000/offers/premium/Brussels HTTP/1.1
Content-Type: application/json
