# Избранные предложения
## Добавить предложение в избранное

POST http://localhost:4000/favorite/create/66408fea33d03531e7967faf HTTP/1.1
Content-Type: application/json

{
  "name": "Vlad",
  "email": "v34yan@yan.ru",
  "avatarUser": "yan34v.jpg",
  "typeUser": "ordinary"
}

###
## Получение списка избранных предложений

GET  http://localhost:4000/favorite/list HTTP/1.1
Content-Type: application/json

{
  "name": "Vlad",
  "email": "v34yan@yan.ru",
  "avatarUser": "yan34v.jpg",
  "typeUser": "ordinary"
}

###
## Удаление предложение из избранного

DELETE   http://localhost:4000/favorite/delete/66408fea33d03531e7967faf HTTP/1.1
Content-Type: application/json

{
  "name": "Vlad",
  "email": "v34yan@yan.ru",
  "avatarUser": "yan34v.jpg",
  "typeUser": "ordinary"
}
