# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Kile",
  "email": "sergei@a.ru",
  "avatarUser": "Kile34.jpg",
  "password": "KILE24",
  "typeUser": "ordinary"
}

###
## Отправить изображение

POST http://localhost:4000/users/6649f25975b7b91f72058b5e/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar-angelina.jpg"
Content-Type: image/png

< C:\Users\User\Desktop\1861971-six-cities-1\markup\img\avatar-angelina.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

